{
  "type": "excalidraw",
  "version": 2,
  "source": "blis-docs",
  "elements": [
    {
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 300,
      "height": 35,
      "text": "Request Lifecycle",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "title",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "x": 350,
      "y": 80,
      "width": 120,
      "height": 50,
      "id": "arrival",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "arrival-text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 375,
      "y": 95,
      "width": 70,
      "height": 20,
      "text": "Arrival",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "arrival-text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "arrival",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "x": 410,
      "y": 130,
      "width": 0,
      "height": 40,
      "id": "arr-to-check",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 420,
      "y": 140,
      "width": 130,
      "height": 15,
      "text": "alpha queueing delay",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "id": "label-alpha",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "x": 345,
      "y": 170,
      "width": 130,
      "height": 70,
      "id": "size-check",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "size-check-text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 375,
      "y": 193,
      "width": 70,
      "height": 25,
      "text": "Fits KV\ncache?",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "size-check-text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "size-check",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "x": 475,
      "y": 205,
      "width": 80,
      "height": 0,
      "id": "check-to-dropped",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 485,
      "y": 190,
      "width": 20,
      "height": 12,
      "text": "no",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "label-no",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 555,
      "y": 190,
      "width": 140,
      "height": 35,
      "id": "dropped",
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "dropped-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "x": 570,
      "y": 197,
      "width": 110,
      "height": 20,
      "text": "DroppedUnservable",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "dropped-text",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "dropped",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "x": 410,
      "y": 240,
      "width": 0,
      "height": 40,
      "id": "check-to-queued",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 420,
      "y": 248,
      "width": 20,
      "height": 12,
      "text": "yes",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "id": "label-yes",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 340,
      "y": 280,
      "width": 140,
      "height": 50,
      "id": "queued",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 113,
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "queued-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "x": 370,
      "y": 290,
      "width": 80,
      "height": 30,
      "text": "QUEUED\n(WaitQueue)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "queued-text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 114,
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "queued",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "x": 490,
      "y": 290,
      "width": 180,
      "height": 25,
      "text": "EnqueueTime recorded\nScheduler orders queue",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "id": "queued-note",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 115,
      "version": 1,
      "versionNonce": 115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "x": 410,
      "y": 330,
      "width": 0,
      "height": 50,
      "id": "queued-to-running",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 116,
      "version": 1,
      "versionNonce": 116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 420,
      "y": 345,
      "width": 120,
      "height": 12,
      "text": "BatchFormation selects",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "id": "label-batch",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 117,
      "version": 1,
      "versionNonce": 117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 340,
      "y": 380,
      "width": 140,
      "height": 80,
      "id": "running",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 118,
      "version": 1,
      "versionNonce": 118,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "running-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "x": 355,
      "y": 395,
      "width": 110,
      "height": 50,
      "text": "RUNNING\n(RunningBatch)\n\nPrefill → Decode",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "running-text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 119,
      "version": 1,
      "versionNonce": 119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "running",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "x": 490,
      "y": 395,
      "width": 200,
      "height": 50,
      "text": "ScheduleTime recorded\nTTFT at prefill→decode boundary\nKV blocks allocated\nITL recorded per decode step",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "id": "running-note",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 120,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "x": 340,
      "y": 420,
      "width": 100,
      "height": 140,
      "id": "preempt-arrow",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 121,
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-100, 0], [-100, -140], [0, -140]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 180,
      "y": 345,
      "width": 130,
      "height": 25,
      "text": "Preemption\n(KV eviction, re-enqueue front)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "preempt-label",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 122,
      "version": 1,
      "versionNonce": 122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "x": 410,
      "y": 460,
      "width": 0,
      "height": 50,
      "id": "running-to-completed",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 123,
      "version": 1,
      "versionNonce": 123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 420,
      "y": 475,
      "width": 120,
      "height": 12,
      "text": "all output tokens done",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "id": "label-done",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 124,
      "version": 1,
      "versionNonce": 124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 340,
      "y": 510,
      "width": 140,
      "height": 50,
      "id": "completed",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 125,
      "version": 1,
      "versionNonce": 125,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "completed-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "x": 365,
      "y": 525,
      "width": 90,
      "height": 20,
      "text": "COMPLETED",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "completed-text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 126,
      "version": 1,
      "versionNonce": 126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "completed",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "x": 490,
      "y": 518,
      "width": 180,
      "height": 35,
      "text": "CompletionTime recorded\nKV blocks released\nE2E = CompletionTime - ArrivalTime",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "id": "completed-note",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 127,
      "version": 1,
      "versionNonce": 127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 140,
      "y": 590,
      "width": 500,
      "height": 50,
      "text": "Causality Invariant (INV-5):\nArrivalTime ≤ EnqueueTime ≤ ScheduleTime ≤ CompletionTime",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "invariant-note",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 128,
      "version": 1,
      "versionNonce": 128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
