{
  "type": "excalidraw",
  "version": 2,
  "source": "blis-docs",
  "elements": [
    {
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 350,
      "height": 35,
      "text": "Weighted Scoring Pipeline",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "title",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300,
      "version": 1,
      "versionNonce": 300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "x": 80,
      "y": 80,
      "width": 160,
      "height": 60,
      "id": "input-request",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 301,
      "version": 1,
      "versionNonce": 301,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "ir-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "x": 110,
      "y": 95,
      "width": 100,
      "height": 30,
      "text": "Request\n+ Input Tokens",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "ir-text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 302,
      "version": 1,
      "versionNonce": 302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "input-request",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "x": 80,
      "y": 170,
      "width": 160,
      "height": 60,
      "id": "input-snapshots",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 303,
      "version": 1,
      "versionNonce": 303,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "is-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "x": 100,
      "y": 180,
      "width": 120,
      "height": 40,
      "text": "Routing Snapshots\n(per instance)\nQD, BS, KVUtil, ...",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "is-text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 304,
      "version": 1,
      "versionNonce": 304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "input-snapshots",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "x": 240,
      "y": 110,
      "width": 70,
      "height": 0,
      "id": "req-to-scorers",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 305,
      "version": 1,
      "versionNonce": 305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "x": 240,
      "y": 200,
      "width": 70,
      "height": 0,
      "id": "snap-to-scorers",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 306,
      "version": 1,
      "versionNonce": 306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 310,
      "y": 80,
      "width": 200,
      "height": 50,
      "id": "scorer-pa",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 307,
      "version": 1,
      "versionNonce": 307,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "pa-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "x": 330,
      "y": 90,
      "width": 160,
      "height": 30,
      "text": "prefix-affinity\nscore [0,1] per instance",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "pa-text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 308,
      "version": 1,
      "versionNonce": 308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "scorer-pa",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "x": 310,
      "y": 140,
      "width": 200,
      "height": 50,
      "id": "scorer-qd",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 309,
      "version": 1,
      "versionNonce": 309,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "qd-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "x": 330,
      "y": 150,
      "width": 160,
      "height": 30,
      "text": "queue-depth\nmin-max norm of load",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "qd-text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 310,
      "version": 1,
      "versionNonce": 310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "scorer-qd",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "x": 310,
      "y": 200,
      "width": 200,
      "height": 50,
      "id": "scorer-kv",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 311,
      "version": 1,
      "versionNonce": 311,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "kv-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "x": 330,
      "y": 210,
      "width": 160,
      "height": 30,
      "text": "kv-utilization\n1 - KVUtilization",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "kv-text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 312,
      "version": 1,
      "versionNonce": 312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "scorer-kv",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "x": 510,
      "y": 105,
      "width": 60,
      "height": 0,
      "id": "pa-to-weight",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 313,
      "version": 1,
      "versionNonce": 313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "x": 510,
      "y": 165,
      "width": 60,
      "height": 0,
      "id": "qd-to-weight",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 314,
      "version": 1,
      "versionNonce": 314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "x": 510,
      "y": 225,
      "width": 60,
      "height": 0,
      "id": "kv-to-weight",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 315,
      "version": 1,
      "versionNonce": 315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 570,
      "y": 80,
      "width": 120,
      "height": 50,
      "id": "weight-pa",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 316,
      "version": 1,
      "versionNonce": 316,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "wpa-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "x": 590,
      "y": 95,
      "width": 80,
      "height": 20,
      "text": "x 3 (weight)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "wpa-text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 317,
      "version": 1,
      "versionNonce": 317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "weight-pa",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "x": 570,
      "y": 140,
      "width": 120,
      "height": 50,
      "id": "weight-qd",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 318,
      "version": 1,
      "versionNonce": 318,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "wqd-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "x": 590,
      "y": 155,
      "width": 80,
      "height": 20,
      "text": "x 2 (weight)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "wqd-text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 319,
      "version": 1,
      "versionNonce": 319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "weight-qd",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "x": 570,
      "y": 200,
      "width": 120,
      "height": 50,
      "id": "weight-kv",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 320,
      "version": 1,
      "versionNonce": 320,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "wkv-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "x": 590,
      "y": 215,
      "width": 80,
      "height": 20,
      "text": "x 2 (weight)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "wkv-text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 321,
      "version": 1,
      "versionNonce": 321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "weight-kv",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "x": 690,
      "y": 105,
      "width": 50,
      "height": 55,
      "id": "wpa-to-sum",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 322,
      "version": 1,
      "versionNonce": 322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 55]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "x": 690,
      "y": 165,
      "width": 50,
      "height": 0,
      "id": "wqd-to-sum",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 323,
      "version": 1,
      "versionNonce": 323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "x": 690,
      "y": 225,
      "width": 50,
      "height": 55,
      "id": "wkv-to-sum",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 324,
      "version": 1,
      "versionNonce": 324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, -55]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "x": 740,
      "y": 140,
      "width": 60,
      "height": 50,
      "id": "sum",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 325,
      "version": 1,
      "versionNonce": 325,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "sum-text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "x": 758,
      "y": 155,
      "width": 24,
      "height": 20,
      "text": "SUM",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "sum-text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 326,
      "version": 1,
      "versionNonce": 326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "sum",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "x": 800,
      "y": 165,
      "width": 50,
      "height": 0,
      "id": "sum-to-argmax",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 327,
      "version": 1,
      "versionNonce": 327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 850,
      "y": 135,
      "width": 100,
      "height": 60,
      "id": "argmax",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 328,
      "version": 1,
      "versionNonce": 328,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "argmax-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "x": 870,
      "y": 147,
      "width": 60,
      "height": 35,
      "text": "ARGMAX\n→ Instance",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "argmax-text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 329,
      "version": 1,
      "versionNonce": 329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "argmax",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "x": 900,
      "y": 195,
      "width": 0,
      "height": 40,
      "id": "argmax-to-observer",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 330,
      "version": 1,
      "versionNonce": 330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 820,
      "y": 235,
      "width": 160,
      "height": 50,
      "id": "observer",
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 331,
      "version": 1,
      "versionNonce": 331,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "obs-text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "x": 840,
      "y": 245,
      "width": 120,
      "height": 30,
      "text": "Observer Callback\n(update cache index)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "obs-text",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 332,
      "version": 1,
      "versionNonce": 332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "observer",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "x": 310,
      "y": 280,
      "width": 400,
      "height": 35,
      "text": "Default: prefix-affinity:3, queue-depth:2, kv-utilization:2\nTotal score per instance = 3 * PA + 2 * QD + 2 * KV",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "formula",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 333,
      "version": 1,
      "versionNonce": 333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
